# Generated by Django 2.1.5 on 2019-01-16 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='id',
        ),
        migrations.AlterField(
            model_name='post',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='scraper.Author'),
        ),
        migrations.AlterField(
            model_name='post',
            name='url',
            field=models.URLField(primary_key=True, serialize=False),
        ),
    ]
