STOP_WORDS_POLISH = (
    "ach",
    "aj",
    "albo",
    "bardzo",
    "bez",
    "bo",
    "być",
    "ci",
    "cię",
    "ciebie",
    "co",
    "czy",
    "daleko",
    "dla",
    "dlaczego",
    "dlatego",
    "do",
    "dobrze",
    "dokąd",
    "dość",
    "dużo",
    "dwa",
    "dwaj",
    "dwie",
    "dwoje",
    "dziś",
    "dzisiaj",
    "gdyby",
    "gdzie",
    "go",
    "ich",
    "ile",
    "im",
    "inny",
    "ja",
    "ją",
    "jak",
    "jakby",
    "jaki",
    "je",
    "jeden",
    "jedna",
    "jedno",
    "jego",
    "jej",
    "jemu",
    "jeśli",
    "jest",
    "jestem",
    "jeżeli",
    "już",
    "każdy",
    "kiedy",
    "kierunku",
    "kto",
    "ku",
    "lub",
    "ma",
    "mają",
    "mam",
    "mi",
    "mną",
    "mnie",
    "moi",
    "mój",
    "moja",
    "moje",
    "może",
    "mu",
    "my",
    "na",
    "nam",
    "nami",
    "nas",
    "nasi",
    "nasz",
    "nasza",
    "nasze",
    "natychmiast",
    "nią",
    "nic",
    "nich",
    "nie",
    "niego",
    "niej",
    "niemu",
    "nigdy",
    "nim",
    "nimi",
    "niż",
    "o",
    "obok",
    "od",
    "około",
    "on",
    "ona",
    "one",
    "oni",
    "ono",
    "oraz",
    "owszem",
    "po",
    "pod",
    "ponieważ",
    "przed",
    "przedtem",
    "są",
    "sam",
    "sama",
    "się",
    "skąd",
    "tak",
    "taki",
    "tam",
    "ten",
    "to",
    "tobą",
    "tobie",
    "tu",
    "tutaj",
    "twoi",
    "twój",
    "twoja",
    "twoje",
    "ty",
    "w",
    "wam",
    "wami",
    "was",
    "wasi",
    "wasz",
    "wasza",
    "wasze",
    "we",
    "więc",
    "wszystko",
    "wtedy",
    "wy",
    "z",
    "żaden",
    "zawsze",
    "że",
)
STOP_WORDS_ENGLISH = (
    "i",
    "me",
    "my",
    "myself",
    "we",
    "our",
    "ours",
    "ourselves",
    "you",
    "your",
    "yours",
    "yourself",
    "yourselves",
    "he",
    "him",
    "his",
    "himself",
    "she",
    "her",
    "hers",
    "herself",
    "it",
    "its",
    "itself",
    "they",
    "them",
    "their",
    "theirs",
    "themselves",
    "what",
    "which",
    "who",
    "whom",
    "this",
    "that",
    "these",
    "those",
    "am",
    "is",
    "are",
    "was",
    "were",
    "be",
    "been",
    "being",
    "have",
    "has",
    "had",
    "having",
    "do",
    "does",
    "did",
    "doing",
    "a",
    "an",
    "the",
    "and",
    "but",
    "if",
    "or",
    "because",
    "as",
    "until",
    "while",
    "of",
    "at",
    "by",
    "for",
    "with",
    "about",
    "against",
    "between",
    "into",
    "through",
    "during",
    "before",
    "after",
    "above",
    "below",
    "to",
    "from",
    "up",
    "down",
    "in",
    "out",
    "on",
    "off",
    "over",
    "under",
    "again",
    "further",
    "then",
    "once",
    "here",
    "there",
    "when",
    "where",
    "why",
    "how",
    "all",
    "any",
    "both",
    "each",
    "few",
    "more",
    "most",
    "other",
    "some",
    "such",
    "no",
    "nor",
    "not",
    "only",
    "own",
    "same",
    "so",
    "than",
    "too",
    "very",
    "can",
    "will",
    "just",
    "don't",
    "should",
    "now",
)
STOP_WORDS_MISC = ("", " ", "-", ".", ",")
STOP_WORDS = STOP_WORDS_POLISH + STOP_WORDS_ENGLISH + STOP_WORDS_MISC
